{
  "name": "eurythms",
  "productName": "Euclidian Beat Sequencer",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . euSeq --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Euclidian Beat Sequencer\"",
    "package-linux": "electron-packager . euSeq --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds",
    "build": "electron-packager . euSeq --icon=assets/icons/png/icon.png prune=true",
    "package": "asar pack euSeq-linux-x64/resources/app/ euSeq-linux-x64/resources/app.asar"
  },
  "author": "Karang",
  "license": "MIT",
  "dependencies": {
    "midi": "^0.9.5",
    "electron-reload": "^1.4.0"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-reload": "^1.4.0",
    "midi": "^0.9.5",
    "asar": "^1.0.0",
    "electron-packager": "^13.1.1",
    "electron-rebuild": "^1.8.4"
  }
}
